{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/website",
      "destination": "/"
    }
  ],
  "functions": {
    "api/cron/keep-alive/index.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "crons": [
    {
      "path": "/api/cron/keep-alive",
      "schedule": "0 12 */5 * *"
    }
  ]
}
